<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" apply="${crearMateriaCtrl}">
		<borderlayout height="900px">

			<north border="0" height="100px">
				<include id="headerIdx" src="sections/header.zul" />
			</north>

			<center border="0">
				<div align="center">
					<borderlayout height="750px">
						<north border="0">
							<div>
								<include id="listMenu"
									src="sections/menuBar.zul">
								</include>
							</div>
						</north>
						<center border="none" autoscroll="true">

							<div align="center">
								<separator />
								<separator />
								<hlayout width="100%" height="600px;">
									<hbox spacing="15px">
										<groupbox mold="3d"
											width="300px" height="430px;">
											<caption>
												<div
													style="float:left;">
													<image
														src="/img/materias.png" />
													<label
														value="Buscar Materia" />
												</div>
												<div
													style="float:right;">
													<image
														id="imgAddNew" src="/img/add-icon.png" />
												</div>
											</caption>

											<hbox align="center">
												Nombre
												<textbox instant="true"
													id="txtFiltrarMateria" tabindex="1" />
											</hbox>

											<listbox id="listBoxMaterias"
												emptyMessage="Sin registros" height="86%"
												style="margin-top:10px" rows="9">
												<listhead>
													<listheader
														label="Materias" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="materias">
														</listcell>
													</listitem>
												</template>
											</listbox>
										</groupbox>

										<groupbox mold="3d"
											width="600px" height="100%">
											<caption
												image="/img/crearMateria.png" label="Crear Materia" />

											<grid>
												<columns>
													<column width="20%" />
													<column width="30%" />
												</columns>
												<rows>
													<row>
														<label>
															Código
														</label>
														<listbox
															id="ltbTipoId" tabindex="2" width="50%" rows="1"
															mold="select" height="20px" />
													</row>
													<row>
														<label>
															Núcleo
														</label>
														<textbox
															id="txtNumeroId" tabindex="3" width="50%"
															constraint="no empty" />
													</row>
													<row>
														<label>
															Materia
														</label>

														<listbox
															id="idMaterias" tabindex="9" rows="1" mold="select"
															height="20px" width="50%">
														</listbox>
													</row>
													<row>
														<label>
															Semestre
														</label>
														<textbox
															id="txtSemestre" tabindex="4" width="50%"
															constraint="no empty" />
													</row>
													<row>
														<label>
															Créditos
														</label>

														<textbox
															id="txtCreditos" tabindex="5" width="50%"
															constraint="no empty" />
													</row>
													<row>
														<label>
															Habilitable
														</label>

														<textbox
															id="txtHabilitable" tabindex="6" width="50%" />
													</row>
													<row>
														<label>
															Validable
														</label>

														<textbox
															id="txtValidable" tabindex="7" width="50%" />
													</row>
													<row>
														<label>
															Clasificable
														</label>
														<textbox
															id="txtClasificable" tabindex="8" width="50%" />
													</row>
													<row>
														<label>
															Horas
															Teóricas
														</label>

														<textbox
															id="txtHt" tabindex="8" width="50%" />

													</row>
													<row>
														<label>
															Horas
															Prácticas
														</label>

														<textbox
															id="txtHp" tabindex="8" width="50%" />

													</row>

													<row>
														<label>
															Horas
															Teórico
															Prácticas
														</label>

														<textbox
															id="txtHtp" tabindex="8" width="50%" />

													</row>
													<row>
														<label>
															Estado
														</label>

														<textbox
															id="txtEstado" tabindex="8" width="50%" />

													</row>
												</rows>
											</grid>
											<separator height="20px;" />

											<div align="center">
												<button id="btnGuardar"
													label="Guardar Materia" tabindex="10">
												</button>
												<button
													id="btnActualizar" label="Actualizar Materia"
													visible="false" tabindex="11">
												</button>
											</div>
										</groupbox>
									</hbox>
								</hlayout>
							</div>
						</center>
					</borderlayout>
				</div>
			</center>

			<south border="none">
				<include id="footerIdx" src="sections/footer.zul" />
			</south>
		</borderlayout>
	</window>
</zk>