<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>

<zk>
<window id="formaCrearMicro" border="normal">	
	<borderlayout height="930px" apply="${cargarDatosFormas}">
		<north border="0" height="100px">
			<include id="headerIdx" src="sections/header.zul" />
		</north>
		
		<center border="0">
			<div align="center" >
				<borderlayout height="740px">
					<north border="0" height="30px">
						<div> <include id="listMenu" src="sections/menuBar.zul" /> </div>
					</north>
					 
					<center border="none" autoscroll="true">
						<div align="center">			
							<separator />						
							<div>
								<tabbox width="73%">
									<tabs style="">
										<tab label="Información General" />
										<tab label="Información Complementaria" />
										<tab label="Unidades y Temas" />
										<tab label="SubTemas" />
										<tab label="Evaluaciones" />
										<tab label="Referencias Bibliográficas" />
									</tabs>
									<tabpanels>
										<tabpanel id="tabInfoBasica">
											<grid >
												<columns>
													<column width="15%" />
													<column width="60%"/>												
												</columns>
												<rows>
													<row>
														<label value="Código Microcurriculo" />
									                    <div>
									                        <label id="lblidMicrocurriculo" value="Codigo" style="color:red; font-weight:bold"/>									                        
									                    </div>
							                		</row>
													<row>
														<label value="Semestre" />
									                    <div>
									                        <combobox id="cmbSemestre" width="15%"/>									                        
									                    </div>
							                		</row>
							                		<row>
						                				<label value="Nucleo" width="30%"/>
								                        <div>
								                        	<combobox id="cmbNucleo" />
								                        	<label id="lblNombreNucleo" />
								                        </div>
								                        
							                		</row>
							                		<row>
														<label value="Docente Responsable" />
									                    <div>
									                        <combobox id="cmbDocente" width="25%" droppable="2"/>
									                        <label id="lblNombreDocente" />
									                    </div>
							                		</row>
													<row>
														<label value="Id Materia" />
									                    <div>
									                        <combobox id="cmbMateria" width="25%" />
									                        <label id="lblNombreMateria" />
									                    </div>
							                		</row>
							                		
							                		<row>
									                    <label value="Créditos" />
									                    <div>
							                        		<label id="lblCreditosMateria" />
							                    		</div>
							                		</row>
							                		<row>
									                    <label value="Horas Teóricas" />
									                    <label id="lblHtMateria" />
									                    		                    
							                		</row>
							                		
							                		<row>
									                    <label value="Horas Practicas " />
									                    <label id="lblHpMateria" />		                    
							                		</row>
							                			
							                		<row>
									                    <label value="Horas Teorico-Prácticas " />
									                    <label id="lblHtpMateria" />
							                		</row>
							                		
							                		<row>
									                    <label value="Horas Clase por Semestre " />
									                    <label id="lblHoraClaseSemestral" />		                    
							                		</row>
							                		<row>
									                    <label value="Campo de Formación" />
									                    <label id="lblCampoFormacion" />
							                		</row>
							                		<row>
									                    <label value="Validable" width="150px" />
									                    <checkbox id="ckbValidable" />
							                		</row>
							                		
							                		<row>
									                    <label value="Habilitable" />
									                    <checkbox id="ckbHabilitable" />
							                		</row>
							                		<row>
									                    <label value="Clasificable" width="150px" />
									                    <checkbox id="ckbClasificable" />
							                		</row>
							                		<row>
									                    <label value="Prerequisitos" width="150px" />
									                    <label id="lblPrerrequisitos" />
							                		</row>
							                		<row>
									                    <label value="Correquisitos" width="150px" />
									                    <label id="lblCorrequisitos" />
							                		</row>
							                		<row>
									                    <label value="Programas Vinculados" width="150px" />
									                    <label id="lblProgramasVinculados" />
							                		</row>
							                		<row>
									                    <label value="Estado Actual" width="150px" />
									                    <combobox id="cmbEstadoActual" disabled="true" droppable="2"/>
							                		</row>
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoCompl">
											<grid>
												<columns>
													<column value="" width="15%" />
													<column value="" width="70%"/>
												</columns>
												<rows >
													<row>
									                    <label value="Proposito del Curso" />
									                    <textbox id="txtPropositoMicro"  value="Proposito" multiline="true" width="100%"/>									                    
									                </row>
													<row>
									                    <label value="Justificación" />
									                    <textbox id="txtJustificacionMicro"  value="Justificacion" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="Objetivo General" />
									                    <textbox id="txtObjetivoGeneral"  value="Objetivo General" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="Objetivos Especificos" />
									                    <div>
										                    <textbox id="txtObjetivoEspecifico"  multiline="true"   width="84%"/>
										                    <button id="btnAddObjetivo" label="Adicionar" width="15%"/>
									                    </div>
									                </row>
									                <row>
									                	<div />
									                	<div><listbox id="listaObjetivosEspecificos" />
									                	</div>
									                	
									                </row>
									                <row>
									                    <label value="Contenido Resumido" />
									                    <textbox id="txtResumenMicro"  value="Resumen" multiline="true" width="100%"/>
									                </row>
												</rows>
											</grid>
										</tabpanel>
										
										
										<tabpanel id="tabInfoUnidad">
											<grid id="gridUnidades">
												<rows>
													<row>
									                    <div>
									                    	<label value="Nombre de la Unidad" style="font-weight:bold" width="20%"/>
									                    	<textbox id="txtNombreUnidad" width="60%"/>		                          
										                    <!--  <button id="btnAddUnidad" label="Adicionar" width="10%" />    -->
									                    </div>
									                </row>
									                <row>
									                	<listbox id="listaUnidades" />
									                </row> 		                
												</rows>
											</grid>
											
										
											<separator />
											<div>
												<div height="25px">
													<label value="TEMAS POR UNIDAD" style="color:red; font-weight:bold" />
												</div>
												<grid id="infoTemas">
													<columns>
														<column label="Unidad" width="15%" align="center"/>
														<column label="ID Tema" width="10%" align="center"/>
														<column label="Tema" width="60%" align="center"/>
														<column label="Tiempo (Semanas)" width="15%" align="center"/>
													</columns>
													<rows>
														<row>
															<combobox id="cmbIdUnidad" width="100%" tabindex="5" />
															<label id="lblIdTema" value="ID" />
										                    <textbox id="txtNombreTema" width="100%" tabindex="5" />
										                    
										                    <div>
											                    <longbox id="txtNumeroSemanas" width="30%" />
											                    <!-- <button id="btnAddTemas" label="Adicionar" width="65%"/>   -->
										                    </div>										                    
														</row>																		
													</rows>													
												</grid>
												<grid >
													 <rows>
														<row>
															<listbox id="listaTemas" autopaging="true">
																<listhead>
																	<listheader width="15%" />
																	<listheader width="10%"/>
																	<listheader width="60" />
																	<listheader width="15%" />
																</listhead>
															</listbox>
										                </row> 
													</rows>
												</grid> 
											</div>
											<separator />
										</tabpanel>
										
										
										<tabpanel>
											<div>
												<div style="color:red;" height="25px">
													<label value="SUBTEMAS POR TEMAS" style="color:red; font-weight:bold" />
												</div>
												<grid>
													<rows>
														<row>
															<div>
																<label value="Unidad" style="font-weight:bold"/>
																<combobox id="cmbListaUnidades" width="75%"/>
															</div>		
															<div>
																<label value="Tema" style="font-weight:bold"/>
																<combobox id="cmbListaTemas" width="25%"/>
																<label id="lblNombreTema" value="NombreTema"/>
															</div>													
														</row>
													</rows>
												</grid>
												<separator />
												<grid>
													<columns>
														<column width="20%" />
														<column width="75%" />
													</columns>
													<rows>
														<row>
															<div>
																<label value="Id Subtema " style="font-weight:bold"/>
																<label id="lblIdSubtema" value="ID" style="font-weight:bold"/>
															</div>									                    
										                    <div>
										                    	<label value="Subtema" style="font-weight:bold"/>
											                    <textbox id="txtSubTemas" width="70%" />
											                    <button id="btnAddSubTema" label="Adicionar" />
										                    </div>										                    
														</row>					
													</rows>
												</grid>
												
											</div>
											<separator />
											<grid >
												<rows>
													<row>
														<listbox id="listaSubtemas" autopaging="true">
															<listhead height="25%">
																<listheader width="15%" />
																<listheader width="20%" />
																<listheader width="6%" />
																<listheader width="50%" />
															</listhead>
														</listbox>
									                </row>
												</rows>
											</grid>
										</tabpanel>
										
										
										<tabpanel id="tabInfoEval">
											<grid>
												<columns >
													<column label="Actividad" align="center" width="60%"/>
													<column label="Porcentaje (%)" align="center" width="10%"/>
													<column label="Fecha Estimada" align="center" width="30%"/>
												</columns> 
												<rows>
													<row>
														<textbox id="txtActividadMicro" width="100%" />
									                    <longbox id="txtPorcentajeActividad" width="100%"/>
									                    <div>
									                    	<datebox id="dtFechaEvaluacion" cols="12" format="short " width="50%" />
									                    	<button id="btnAddEvaluacion" label="Adicionar" width="40%"/>
									                    </div>
													</row>		
												</rows>	
											</grid>
											
											<grid >
												<rows>
													<row>
														<listbox id="listaEvaluaciones" autopaging="true" />
									                </row>
												</rows>
											</grid>
										
										</tabpanel>
										
										<tabpanel id="infoBiblioBas">
											<grid>
																						
												<rows>
													<row>
														<div align="center">
															<label value="Seleccione la Unidad" style="font-weight:bold"/>
															<combobox id="cmbListaUnidadBiblio" width="50%" />
														</div>
													</row>
												</rows>
											</grid>
											
											<separator />
											<div style="color:red" height="30px">
												<label value="REFERENCIAS BIBLIOGRÁFICAS" style="color:red; font-weight:bold" />					
											</div>
															
											<grid id="infoRefBiblioBas">
												<columns>
													<column label="Referencia" align="center"/>
													<column label="Autor" align="center"/>
													<column label="ISBN" align="center"/>
													<column label="Pais" align="center"/>
													<column label="Tipo" align="center" width="20%"/>
													
												</columns>
												<rows>
													<row>
														<combobox id="cmbReferenciaBiblio" width="100%" />
									                    <combobox id="cmbAutorBiblio" width="100%" />
									                    <textbox id="txtISBNBiblio" width="100%" />
							                            <combobox id="cmbPaisBiblio" width="100%" />
									                    <div>
										                    <combobox id="cmbTipoBibliografia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddBibliografia" label="Adicionar" width="45%"/>
									                    </div>
									                    
													</row>
												</rows>			
											</grid>
											
											
											<grid >
												<rows>
													<row>
														<listbox id="listaBibliografia" />
									                </row>
												</rows>
											</grid>
											<separator />
											<div style="color:red" height="30px">
												<label value="REFERENCIAS CIBERGRÁFICAS" style="color:red; font-weight:bold" />
											</div>
											<grid id="infoRefBiblioComp">
												<columns>
													<column label="Nombre del Sitio" align="center" width="40%"/>
													<column label="Sitio Web" align="center" width="40%"/>
													<column label="Tipo" align="center" width="20%" />
												</columns>
												<rows>
													<row>
														<textbox id="txtNombreSitioCiber" width="100%"/>
									                    <textbox id="txtURLSitioCiber" width="100%"/>
									                    <div>
										                    <combobox id="cmbTipoCibergrafia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddCibergrafia" label="Adicionar" width="45%"/>
									                    </div>
													</row>
												</rows>			
											</grid>
											<grid >
												<rows>
													<row>
														<listbox id="listaCibergrafia" />
									                </row>
												</rows>
											</grid>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</div>	
						</div>			
					</center>
					<south border="1">
						<div align="center" apply="${validarDatosCtrl}">
							<button id="btnGuardarMicro" label="Guardar Registro" width="150px" height="40px" />
							<button id="btnMenuPrincipal" label="Menu Principal" width="150px" height="40px" href="index.zul" />
						</div>	
					</south>	
				</borderlayout>
			</div>		
		</center>
		
		<south border="0">		
			<div> <include id="footerIdx" src="sections/footer.zul" /> </div>					
		</south>
	</borderlayout>
</window>

</zk>