<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>

<zk>
<window border="normal" apply="${crearMicroCtrl}">	
	<borderlayout height="900px" >
		<north border="0" height="100px">
			<include id="headerIdx" src="sections/header.zul" />
		</north>
		
		<center border="0">
			<div align="center" >
				<borderlayout height="740px">
					<north border="0">
						<div>
							<include id="listMenu" src="sections/menuBar.zul" />
						</div>
					</north>
					 
					<center border="none" autoscroll="true">
						<div align="center">			
							<separator />						
							<div>
								<tabbox width="73%">
									<tabs style="">
										<tab label="Información General" />
										<tab label="Información Complementaria" />
										<tab label="Unidades Detalladas" />
										<tab label="Evaluaciones" />
										<tab label="Referencias Bibliográficas" />
									</tabs>
									<tabpanels>
										<tabpanel id="tabInfoBasica">
											<grid >
												<columns>
													<column width="15%" />
													<column width="60%"/>												
												</columns>
												<rows>
													<row>
														<label value="Código Microcurriculo" />
									                    <div>
									                        <label id="lblidMicrocurriculo" value="Codigo" style="color:red; font-weight:bold"/>									                        
									                    </div>
							                		</row>
													<row>
														<label value="Semestre" />
									                    <div>
									                        <combobox id="cmbIdSemestre" width="15%"/>
									                        
									                    </div>
							                		</row>
							                		<row>
						                				<label value="Nucleo" width="30%"/>
								                        <div>
								                        	<combobox id="cmbIdNucleo" />
								                        	<label id="lblNombreNucleo" />
								                        </div>
								                        
							                		</row>
							                		<row>
														<label value="Docente Responsable" />
									                    <div>
									                        <combobox id="cmbIdDocente" width="25%" droppable="2"/>
									                        <label id="lblNombreDocente" />
									                    </div>
							                		</row>
													<row>
														<label value="Id Materia" />
									                    <div>
									                        <combobox id="cmbIdMateria" width="25%" />
									                        <label id="lblNombreMateria" />
									                    </div>
							                		</row>
							                		
							                		<row>
									                    <label value="Créditos" />
									                    <div>
							                        		<label id="lblCreditosMateria" />
							                    		</div>
							                		</row>
							                		<row>
									                    <label value="Horas Teóricas" />
									                    <label id="lblHtMateria" />
									                    		                    
							                		</row>
							                		
							                		<row>
									                    <label value="Horas Practicas " />
									                    <label id="lblHpMateria" />		                    
							                		</row>
							                			
							                		<row>
									                    <label value="Horas Teorico-Prácticas " />
									                    <label id="lblHtpMateria" />
							                		</row>
							                		
							                		<row>
									                    <label value="Horas Clase por Semestre " />
									                    <label id="lblHoraClaseSemestral" />		                    
							                		</row>
							                		<row>
									                    <label value="Campo de Formación" />
									                    <label id="lblCampoFormacion" />
							                		</row>
							                		<row>
									                    <label value="Validable" width="150px" />
									                    <checkbox id="ckbValidable" />
							                		</row>
							                		
							                		<row>
									                    <label value="Habilitable" />
									                    <checkbox id="ckbHabilitable" />
							                		</row>
							                		<row>
									                    <label value="Clasificable" width="150px" />
									                    <checkbox id="ckbClasificable" />
							                		</row>
							                		<row>
									                    <label value="Prerequisitos" width="150px" />
									                    <label id="lblPrerrequisitos" />
							                		</row>
							                		<row>
									                    <label value="Correquisitos" width="150px" />
									                    <label id="lblCorrequisitos" />
							                		</row>
							                		<row>
									                    <label value="Programas Vinculados" width="150px" />
									                    <label id="lblProgramasVinculados" />
							                		</row>
							                		<row>
									                    <label value="Estado Actual" width="150px" />
									                    <combobox id="cmbEstadoActual" disabled="true" droppable="2"/>
							                		</row>
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoCompl">
											<grid>
												<columns>
													<column value="" width="15%" />
													<column value="" width="70%"/>
												</columns>
												<rows >
													<row>
									                    <label value="Proposito del Curso" />
									                    <textbox id="txtPropositoMicro" value="proposito" multiline="true" width="100%"/>									                    
									                </row>
													<row>
									                    <label value="Justificación" />
									                    <textbox id="txtJustificacionMicro" value="justificacion" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="Objetivo General" />
									                    <textbox id="txtObjetivoGeneral" value="objetivo general" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="Objetivos Especificos" />
									                    <div>
										                    <textbox id="txtObjetivoEspecifico"  multiline="true"   width="84%"/>
										                    <button id="btnAddObjetivo" label="Adicionar" width="15%"/>
									                    </div>
									                    
									                </row>
									                <row>
									                	<div></div>
									                	<listbox id="listaObjetivosEspecificos">
									                		<listitem label="Especifico 1" />
									                		<listitem label="Especifico 2" />
									                		<listitem label="Especifico 3" />
									                	</listbox>
									                </row>
									                <row>
									                    <label value="Contenido Resumido" />
									                    <textbox id="txtResumenMicro" value="Resumen" multiline="true" width="100%"/>
									                </row>
									                
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoUnidad">
											<grid id="gridUnidades">
												<!--<columns>
													<column label="Nombre de la Unidad" width="100%" height="75%" align="center" />
												</columns>  -->
												<rows>
													<row>
									                    <div>
									                    	<label value="Nombre de la Unidad" style="font-weight:bold" width="20%"/>
									                    	<textbox id="txtNombreUnidad" width="60%"/>		                          
										                    <button id="btnAddUnidad" label="Adicionar" width="10%" />
									                    </div>
									                </row>
									                <row>
									                	<listbox id="listaUnidades" >
									                		<listitem label="UNIDAD 1" />
									                		<listitem label="UNIDAD 2" />
									                		<listitem label="UNIDAD 3" />
									                		<listitem label="UNIDAD 4" />
									                	</listbox>
									                </row>		                
												</rows>
											</grid>
											
										
											<separator />
											<div>
												<div height="25px">
													<label value="TEMAS POR UNIDAD" style="color:red; font-weight:bold" />
												</div>
												<grid id="infoTemas">
													<columns>
														<column label="Unidad" width="15%" align="center"/>
														<column label="Tema" width="50%" align="center"/>
														<column label="Tiempo (Semanas)" width="15%" align="center"/>
													</columns>
													<rows>
														<row>
															<combobox id="cmbIdUnidad" width="100%" tabindex="5" />
										                    <textbox id="txtNombreTema" width="100%" tabindex="5" />
										                    
										                    <div>
											                    <longbox id="txtNumeroSemanas" width="30%" />
											                    <button id="btnAddTemas" label="Adicionar" width="65%"/>
										                    </div>										                    
														</row>
																		
													</rows>
													
												</grid>
												<grid >
													<rows>
														<row>
															<listbox id="listaTemas" autopaging="true">
																<listhead>
																	<listheader width="18%" />
																	<listheader width="60" />
																	<listheader width="18%" />
																</listhead>
																<listitem>
																	<listcell label="UNIDAD 1"/>
																	<listcell label="TEMA 1"/>
																	<listcell label="3"/>
																</listitem>
																<listitem>
																	<listcell label="UNIDAD 2"/>
																	<listcell label="TEMA 1"/>
																	<listcell label="2"/>
																</listitem>
																<listitem>
																	<listcell label="UNIDAD 1"/>
																	<listcell label="TEMA 2"/>
																	<listcell label="3"/>
																</listitem>
																<listitem>
																	<listcell label="UNIDAD 3"/>
																	<listcell label="TEMA 1"/>
																	<listcell label="1"/>
																</listitem>
															</listbox>
										                </row>
													</rows>
												</grid> 
											</div>
											<separator />
										
											<div>
												<div style="color:red;" height="25px">
													<label value="SUBTEMAS POR TEMAS" style="color:red; font-weight:bold" />
												</div>
												<grid>
													<columns>
														<column label="Unidad" align="center" width="15%" />
														<column label="Tema" align="center" width="20%" />
														<column label="Subtema" align="center" width="50%"/>
														
													</columns>
													<rows>
														<row>
															<combobox id="cmbListaUnidades" width="100%"/>
										                    <combobox id="cmbListaTemas" width="100%"/>
										                    <div>
											                    <textbox id="txtSubTemas" width="80%"/>
											                    <button id="btnAddSubTema" label="Adicionar" width="18%"/>
										                    </div>
										                    
														</row>					
													</rows>
												</grid>
												<grid >
													<rows>
														<row>
															<listbox id="listaSubtemas" autopaging="true">
																<listhead height="25%">
																	<listheader width="15%" />
																	<listheader width="20%" />
																	<listheader width="50%" />
																</listhead>
																<listitem>
																	<listcell label="UNIDAD 1"/>
																	<listcell label="TEMA 1"/>
																	<listcell label="SubTema 1"/>
																</listitem>
																<listitem>
																	<listcell label="UNIDAD 1"/>
																	<listcell label="TEMA 1"/>
																	<listcell label="SubTema 2"/>
																</listitem>
																<listitem>
																	<listcell label="UNIDAD 1"/>
																	<listcell label="TEMA 2"/>
																	<listcell label="SubTema 1"/>
																</listitem>
																<listitem>
																	<listcell label="UNIDAD 2"/>
																	<listcell label="TEMA 1"/>
																	<listcell label="SubTema 1"/>
																</listitem>
															</listbox>
										                </row>
													</rows>
												</grid>
											</div>
										</tabpanel>
										
										
										<tabpanel id="tabInfoEval">
											<grid>
												<columns >
													<column label="Actividad" align="center" width="60%"/>
													<column label="Porcentaje (%)" align="center" width="10%"/>
													<column label="Fecha Estimada" align="center" width="30%"/>
												</columns> 
												<rows>
													<row>
														<textbox id="txtActividadMicro" width="100%" />
									                    <longbox id="txtPorcentajeActividad" width="100%"/>
									                    <div>
									                    	<datebox id="dtFechaEvaluacion" cols="12" format="short " width="50%" />
									                    	<button id="btnAddEvaluacion" label="Adicionar" width="40%"/>
									                    </div>
													</row>		
												</rows>	
											</grid>
											
											<grid >
												<rows>
													<row>
														<listbox id="listaEvaluaciones" autopaging="true">
															<listhead>
																<listheader sort="auto" width="60%" align="center"/>
																<listheader sort="auto" width="10%" align="center"/>
																<listheader sort="auto" width="30%" align="center"/>
															</listhead>
															<listitem>
																<listcell label="EVALUACION 1" />
																<listcell label="20" />
																<listcell label="01/01/2010" />
															</listitem>
															<listitem>
																<listcell label="EVALUACION 2" />
																<listcell label="20" />
																<listcell label="01/02/2010" />
															</listitem>
															<listitem>
																<listcell label="EVALUACION 3" />
																<listcell label="20" />
																<listcell label="01/03/2010" />
															</listitem>
															<listitem>
																<listcell label="EVALUACION 4" />
																<listcell label="20" />
																<listcell label="01/04/2010" />
															</listitem>
															<listitem>
																<listcell label="EVALUACION 5" />
																<listcell label="20" />
																<listcell label="01/06/2010" />
															</listitem>
															
														</listbox>
									                </row>
												</rows>
											</grid>
										
										</tabpanel>
										
										<tabpanel id="infoBiblioBas">
											<grid>
												<!-- <columns>
													<column label="Nombre de la Unidad" align="center" />
												</columns>	 -->											
												<rows>
													<row>
														<div align="center">
															<label value="Seleccione la Unidad" style="font-weight:bold"/>
															<combobox id="cmbListaUnidadBiblio" width="50%" />
														</div>
													</row>
												</rows>
											</grid>
											
											<separator />
											<div style="color:red" height="30px">
												<label value="REFERENCIAS BIBLIOGRÁFICAS" style="color:red; font-weight:bold" />					
											</div>
															
											<grid id="infoRefBiblioBas">
												<columns>
													<column label="Referencia" align="center"/>
													<column label="Autor" align="center"/>
													<column label="ISBN" align="center"/>
													<column label="Pais" align="center"/>
													<column label="Tipo" align="center" width="20%"/>
													
												</columns>
												<rows>
													<row>
														<combobox id="cmbReferenciaBiblio" width="100%" />
									                    <combobox id="cmbAutorBiblio" width="100%" />
									                    <textbox id="txtISBNBiblio" width="100%" />
							                            <combobox id="cmbPaisBiblio" width="100%" />
									                    <div>
										                    <combobox id="cmbTipoBibliografia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddBibliografia" label="Adicionar" width="45%"/>
									                    </div>
									                    
													</row>
												</rows>			
											</grid>
											
											
											<grid >
												<rows>
													<row>
														<listbox id="listaBibliografia">
															<listhead>
																<listheader label="Unidad" />
																<listheader label="Referencia"/>
																<listheader label="Autor"/>
																<listheader label="ISBN"/>
																<listheader label="Pais"/>
																<listheader label="Tipo"/>																
															</listhead>
															<listitem>
																<listcell label="UNIDAD 1" />
																<listcell label="REFERENCIA 1" />
																<listcell label="AUTOR 1" />
																<listcell label="ISBN 1" />
																<listcell label="COLOMBIA" />
																<listcell label="BASICA" />
															</listitem>
															<listitem>
																<listcell label="UNIDAD 1" />
																<listcell label="REFERENCIA 2" />
																<listcell label="AUTOR 2" />
																<listcell label="ISBN 2" />
																<listcell label="COLOMBIA" />
																<listcell label="BASICA" />
															</listitem>
															<listitem>
																<listcell label="UNIDAD 1" />
																<listcell label="REFERENCIA 3" />
																<listcell label="AUTOR 3" />
																<listcell label="ISBN 3" />
																<listcell label="COLOMBIA" />
																<listcell label="BASICA" />
															</listitem>
															
														</listbox>
									                </row>
												</rows>
											</grid>
											<separator />
											<div style="color:red" height="30px">
												<label value="REFERENCIAS CIBERGRÁFICAS" style="color:red; font-weight:bold" />
											</div>
											<grid id="infoRefBiblioComp">
												<columns>
													<column label="Nombre del Sitio" align="center" width="40%"/>
													<column label="Sitio Web" align="center" width="40%"/>
													<column label="Tipo" align="center" width="20%" />
												</columns>
												<rows>
													<row>
														<textbox id="txtNombreSitioCiber" width="100%"/>
									                    <textbox id="txtURLSitioCiber" width="100%"/>
									                    <div>
										                    <combobox id="cmbTipoCibergrafia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddCibergrafia" label="Adicionar" width="45%"/>
									                    </div>
													</row>
												</rows>			
											</grid>
											<grid >
												<rows>
													<row>
														<listbox id="listaCibergrafia">
															<listhead>
																<listheader value="Unidad" width="15%" />
																<listheader value="Nombre Sitio" width="30"/>
																<listheader value="URL Sitio" width="30%"/>
																<listheader value="Tipo" width="15%"/>
															</listhead>
															<listitem>
																<listcell label="UNIDAD 1" />
																<listcell label="Sitio Web 1" />
																<listcell label="http://www.sitioweb1.com" />
																<listcell label="BASICA" />
															</listitem>
															<listitem>
																<listcell label="UNIDAD 1" />
																<listcell label="Sitio Web 2" />
																<listcell label="http://www.sitioweb1.com" />
																<listcell label="BASICA" />
															</listitem>
															<listitem>
																<listcell label="UNIDAD 2" />
																<listcell label="Sitio Web 3" />
																<listcell label="http://www.sitioweb1.com" />
																<listcell label="BASICA" />
															</listitem>
															<listitem>
																<listcell label="UNIDAD 3" />
																<listcell label="Sitio Web 4" />
																<listcell label="http://www.sitioweb1.com" />
																<listcell label="BASICA" />
															</listitem>
														</listbox>
									                </row>
												</rows>
											</grid>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</div>	
						</div>			
					</center>
					<south border="1">
						<div align="center" apply="${validarDatosCtrl}">
							<button id="btnGuardarMicro" label="Guardar Registro" width="150px" height="40px" />
							<button id="btnMenuPrincipal" label="Menu Principal" width="150px" height="40px" href="index.zul" />
						</div>	
					</south>	
				</borderlayout>
			</div>		
		</center>
		
		<south border="none">
			<div>
				
				<separator />
				<separator />
				<div>
					<include id="footerIdx" src="sections/footer.zul" />
				</div>	
			</div>						
		</south>
	</borderlayout>
</window>

</zk>