<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>

<zk>
<window border="normal" apply="${crearMicroCtrl}">	
	<borderlayout height="850px" >
		<north border="0" height="100px">
			<include id="headerIdx" src="sections/header.zul" />
		</north>
		
		<center border="0">
			<div align="center" >
				<borderlayout height="700px">
					<north border="0">
						<div>
							<include id="listMenu" src="sections/menuBar.zul" ></include>
						</div>
					</north>
					
					<center border="none">
						<div align="center">
							
							<separator />
							
							<separator />
							<div>
								<tabbox width="72%">
									<tabs style="">
										<tab label="Información General" />
										<tab label="Información Complementaria" />
										<tab label="Unidades Detalladas" />
										<tab label="Evaluaciones" />
										<tab label="Referencias Bibliográficas" />
									</tabs>
									<tabpanels>
										<tabpanel id="tabInfoBasica">
											<grid >
												<columns>
													<column width="15%" />
													<column width="60%"/>												
												</columns>
												<rows>
													<row>
														<label value="Semestre" />
									                    <div>
									                        <combobox id="cmbIdSemestre" width="15%"/>
									                        <label value="Nucleo" width="30%"/>
									                        <combobox id="cmbIdNucleo" />
									                    </div>
							                		</row>
							                		<row>
														<label value="Docente Responsable" />
									                    <div>
									                        <combobox id="cmbIdDocente" width="25%"/>
									                        <label id="lblNombreDocente" />
									                    </div>
							                		</row>
													<row>
														<label value="Id Materia" />
									                    <div>
									                        <combobox id="cmbIdMateria" width="25%"/>
									                        
									                    </div>
							                		</row>
							                		
							                		<row>
									                    <label value="Nombre Materia" />
									                    <div>
							                        		<label id="lblNombreMateria" />
							                    		</div>
							                		</row>
							                		<row>
									                    <label value="Area" />
									                    <div>
							                        		<label id="lblAreaMateria" />
							                    		</div>
							                		</row>
							                		<row>
									                    <label value="Horas Teóricas" />
									                    <label id="lblHtMateria" />
									                    		                    
							                		</row>
							                		
							                		<row>
									                    <label value="Horas Practicas " />
									                    <label id="lblHpMateria" />		                    
							                		</row>
							                			
							                		<row>
									                    <label value="Horas Teorico-Prácticas " />
									                    <label id="lblHtpMateria" />
							                		</row>
							                		
							                		<row>
									                    <label value="Horas Clase por Semestre " />
									                    <label id="lblHoraClaseSemestral" />		                    
							                		</row>
							                		<row>
									                    <label value="Campo de Formación" />
									                    <label id="lblCampoFormacion" />
							                		</row>
							                		<row>
									                    <label value="Validable" width="150px" />
									                    <checkbox id="ckbValidable" />
							                		</row>
							                		
							                		<row>
									                    <label value="Habilitable" />
									                    <checkbox id="ckbHabilitable" />
							                		</row>
							                		<row>
									                    <label value="Clasificable" width="150px" />
									                    <checkbox id="ckbClasificable" />
							                		</row>
							                		<row>
									                    <label value="Prerequisitos" width="150px" />
									                    <label id="lblPrerrequisitos" />
							                		</row>
							                		<row>
									                    <label value="Correquisitos" width="150px" />
									                    <label id="lblCorrequisitos" />
							                		</row>
							                		<row>
									                    <label value="Programas Vinculados" width="150px" />
									                    <label id="lblProgramasVinculados" />
							                		</row>
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoCompl">
											<grid>
												<columns>
													<column value="" width="15%" />
													<column value="" width="70%"/>
													
												</columns>
												<rows >
													<row>
									                    <label value="Proposito del Curso" />
									                    <textbox id="txtPropositoMicro" multiline="true" width="100%"/>									                    
									                </row>
													<row>
									                    <label value="Justificación" />
									                    <textbox id="txtJustificacionMicro" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="Objetivo General" />
									                    <textbox id="txtObjetivoGeneral" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="Objetivos Especificos" />
									                    <div>
										                    <textbox id="txtObjetivoEspecifico"  multiline="true"  width="84%"/>
										                    <button id="btnAddObjetivo" label="Adicionar" width="15%"/>
									                    </div>
									                    
									                </row>
									                <row>
									                	<div></div>
									                	<listbox id="listaObjetivosEspecificos">
									                	</listbox>
									                </row>
									                <row>
									                    <label value="Contenido Resumido" />
									                    <textbox id="txtResumenMicro" multiline="true" width="100%"/>
									                </row>
									                
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoUnidad">
											<grid id="gridUnidades">
												<columns>
													<column label="Nombre de la Unidad" width="100%" align="center" />
												</columns>
												<rows>
													<row>
									                    <div>
									                    	<textbox id="txtNombreUnidad" constraint="no empty" width="89%"/>		                          
										                    <button id="btnAddUnidad" label="Adicionar" width="10%" />
									                    </div>
									                </row>
									                <row>
									                	<listbox id="listaUnidades" ></listbox>
									                </row>		                
												</rows>
											</grid>
											
										
											<separator />
											<div>
												<div style="color:red;" height="25px">
													<label value="Temas por Unidad" />
												</div>
												<grid id="infoTemas">
													<columns>
														<column label="Unidad" width="15%" align="center"/>
														<column label="Tema" width="50%" align="center"/>
														<column label="Tiempo (Semanas)" width="15%" align="center"/>
													</columns>
													<rows>
														<row>
															<combobox id="cmbIdUnidad" width="100%" tabindex="5" />
										                    <textbox id="txtNombreTema" width="100%" tabindex="5" />
										                    
										                    <div>
											                    <textbox id="txtNumeroSemanas" width="30%" />
											                    <button id="btnAddTemas" label="Adicionar" width="65%"/>
										                    </div>										                    
														</row>
																		
													</rows>
													
												</grid>
												<grid >
													<rows>
														<row>
															<listbox id="listaTemas">
																<listhead>
																	<listheader width="18%" />
																	<listheader width="60" />
																	<listheader width="18%" />
																</listhead>
																
															</listbox>
										                </row>
													</rows>
												</grid> 
											</div>
											<separator />
										
											<div>
												<div style="color:red;" height="25px">
													<label value="Subtemas por Temas" />
												</div>
												<grid>
													<columns>
														<column label="Unidad" width="15%" />
														<column label="Tema" width="20%" />
														<column label="Subtema" width="50%"/>
														
													</columns>
													<rows>
														<row>
															<combobox id="cmbListaUnidades" width="100%"/>
										                    <combobox id="cmbListaTemas" width="100%"/>
										                    <div>
											                    <textbox id="txtSubTemas" width="80%"/>
											                    <button id="btnAddSubTema" label="Adicionar" width="18%"/>
										                    </div>
										                    
														</row>					
													</rows>
												</grid>
												<grid >
													<rows>
														<row>
															<listbox id="listaSubtemas">
																<listhead>
																	<listheader width="15%" />
																	<listheader width="20%" />
																	<listheader width="50%" />
																</listhead>
															</listbox>
										                </row>
													</rows>
												</grid>
											</div>
										</tabpanel>
										
										
										<tabpanel id="tabInfoEval">
											<grid>
												<columns >
													<column label="Actividad" align="center" width="60%"/>
													<column label="Porcentaje" align="center" width="10%"/>
													<column label="Fecha Estimada" align="center" width="30%"/>
												</columns> 
												<rows>
													<row>
														<textbox id="txtActividadMicro" width="100%" />
									                    <textbox id="txtPorcentajeActividad" width="100%"/>
									                    <div>
									                    	<datebox id="dtFechaEvaluacion" cols="12" format="short " width="50%" />
									                    	<button id="btnAddEvaluacion" label="Adicionar" width="40%"/>
									                    </div>
													</row>		
												</rows>	
											</grid>
											
											<grid >
												<rows>
													<row>
														<listbox id="listaEvaluaciones">
															<listhead>
																<listheader sort="auto" width="60%" align="center"/>
																<listheader sort="auto" width="10%" align="center"/>
																<listheader sort="auto" width="30%" align="center"/>
															</listhead>
															
														</listbox>
									                </row>
												</rows>
											</grid>
										
										</tabpanel>
										
										<tabpanel id="infoBiblioBas">
											<grid>
												<columns>
													<column label="Nombre de la Unidad" align="center" />
												</columns>												
												<rows>
													<row>
														<combobox id="cmbListaUnidadBiblio" width="50%" />
													</row>
												</rows>
											</grid>
											
											<separator />
											<div style="color:red" height="30px">
												<label value="REFERENCIAS BIBLIOGRÁFICAS" />					
											</div>
															
											<grid id="infoRefBiblioBas">
												<columns>
													<column label="Referencia" align="center"/>
													<column label="Autor" align="center"/>
													<column label="ISBN" align="center"/>
													<column label="Pais" align="center"/>
													<column label="Tipo" align="center" width="20%"/>
													
												</columns>
												<rows>
													<row>
														<combobox id="cmbReferenciaBiblio" width="100%" />
									                    <combobox id="cmbAutorBiblio" width="100%" />
									                    <textbox id="txtISBNBiblio" width="100%" />
							                            <combobox id="cmbPaisBiblio" width="100%" />
									                    <div>
										                    <combobox id="cmbTipoBibliografia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddBibliografia" label="Adicionar" width="45%"/>
									                    </div>
									                    
													</row>
												</rows>			
											</grid>
											
											
											<grid >
												<rows>
													<row>
														<listbox id="listaBibliografia">
															<listhead>
																<listheader label="Unidad" />
																<listheader label="Referencia"/>
																<listheader label="Autor"/>
																<listheader label="ISBN"/>
																<listheader label="Pais"/>
																<listheader label="Tipo"/>
																
															</listhead>
															
														</listbox>
									                </row>
												</rows>
											</grid>
											<separator />
											<div style="color:red" height="30px">
												<label value="REFERENCIAS CIBERGRÁFICAS" />
											</div>
											<grid id="infoRefBiblioComp">
												<columns>
													<column label="Nombre del Sitio" align="center" width="40%"/>
													<column label="Sitio Web" align="center" width="40%"/>
													<column label="Tipo" align="center" width="20%" />
												</columns>
												<rows>
													<row>
														<textbox id="txtNombreSitioCiber" width="100%"/>
									                    <textbox id="txtURLSitioCiber" width="100%"/>
									                    <div>
										                    <combobox id="cmbTipoCibergrafia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddCibergrafia" label="Adicionar" width="45%"/>
									                    </div>
													</row>
													
													
												</rows>			
											</grid>
											<grid >
												<rows>
													<row>
														<listbox id="listaCibergrafia">
															<listhead>
																<listheader value="Unidad" />
																<listheader value="Nombre Sitio"/>
																<listheader value="URL Sitio"/>
																<listheader value="Tipo"/>
															</listhead>
															
														</listbox>
									                </row>
												</rows>
											</grid>
										</tabpanel>
					
					
									</tabpanels>
								</tabbox>
							</div>
							<separator />
							<separator />
						
							<div align="center">
								<button id="btnGuardarMicro" label="Guardar Registro" width="150px" height="40px" />
								<button id="btnMenuPrincipal" label="Menu Principal" width="150px" height="40px" href="index.zul" />
							</div>
						
						</div>			
					</center>	
				</borderlayout>
			</div>		
		</center>
		
		<south border="none">
			<include id="footerIdx" src="sections/footer.zul" />
		</south>
	</borderlayout>
</window>

</zk>