<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" apply="${crearMateriaCtrl}">
		<borderlayout height="1150px">

			<north border="0" height="100px">
				<include id="headerIdx" src="/_sections/header.zul" />
			</north>

			<center border="0">
				<div align="center">
					<borderlayout height="950px">
						<north border="0">
							<div>
								<include id="listMenu"
									src="/_sections/menuBar.zul">
								</include>
							</div>
						</north>
						<center border="none" autoscroll="true">

							<div align="center">
								<separator />
								<separator />
								<hlayout width="100%" height="650px;">
									<hbox spacing="15px">
										<groupbox mold="3d"
											width="255px" height="100%">
											<caption>
												<div
													style="float:left;">
													<image
														src="/_img/materias.png" />
													<label
														value="Buscar Materia" />
												</div>
												<div
													style="float:right;">
													<image
														id="imgAddNew" src="/_img/add-icon.png" />
												</div>
											</caption>

											<hbox align="center">
												<label value="Nombre"></label>
												<textbox instant="true"
													id="txtFiltrarMateria" tabindex="1" />
											</hbox>

											<listbox id="listBoxMaterias" emptyMessage="Sin registros" height="86%"
												style="margin-top:10px" rows="9">
												<listhead>
													<listheader label="Materias"/>
												</listhead>
												
												<template name="model">
													<listitem>
														<listcell label="${each.vrNombre}" style="font-size:11px"></listcell>
													</listitem>
												</template>
											</listbox>
										</groupbox>
									</hbox>
								
									<hbox spacing="15px">
										<groupbox mold="3d"
											width="700px" height="100%">
											<caption image="/_img/crearMateria.png" >
												<label id="lblEncabezadoMateria" value="Crear Materia" ></label>
											</caption>

											<grid>
												<columns>
													<column width="20%" />
													<column width="80%" />
												</columns>
												
												<rows>
												
													<row>
														<label value="Unidad Academica"></label>
														<div>
															<combobox id="cmbUnidadAcademica" width="25%"/>
															<label id="lblUnidadAcademica"></label>
														</div>
													</row>
													
													<row>
														<label value="Departamento"></label>
														<div>
															<combobox id="cmbDepartamento" width="25%"/>
															<label id="lblDepartamento"></label>
														</div>
													</row>
													
													<row>
														<label value="Núcleo"></label>
														<div>
															<combobox id="cmbNucleo" width="25%"/>
															<label id="lblNucleo"></label>
														</div>
														<!-- <div width="50%"> 	<listbox
																id="ltbNucleo" tabindex="4" width="100%" rows="1"
																mold="select" height="20px" />
																<textbox id="txtNucleo" tabindex="4" width="100%"
																constraint="no empty" visible="false"></textbox>
														</div>-->
													</row>
													
													<row>
														<label value="Código Materia"></label>
														<div>
															<longbox id="txtCodigo" width="25%" constraint="no empty"/>
															<label id="lblCodigo"></label>
														</div>
													</row>
													
													<row>
														<label value="Nombre Materia"></label>
														<textbox
															id="txtNombreMateria" tabindex="5" width="50%"
															constraint="no empty" />
													</row>
													
													<row>
														<label value="Nivel o Semestre"></label>
														<longbox id="txtSemestre" width="25%" constraint="no empty"/>
<!-- 														<div width="50%"> 	<listbox -->
<!-- 																id="ltbSemestre" tabindex="6" width="100%" rows="1" -->
<!-- 																mold="select" height="20px" /> -->
<!-- 																<textbox id="txtSemestre" tabindex="6" width="100%" -->
<!-- 																constraint="no empty" visible="false"></textbox> -->
<!-- 														</div> -->
													</row>
													
													<row>
														<label value="Créditos"></label>
														<longbox
															id="txtCreditos" tabindex="7" width="25%"
															constraint="no empty" />
													</row>
													
													<row>
														<label value="Habilitable"></label>
														<checkbox id="ckbHabilitable"/>
													<!--<textbox
															id="txtHabilitable" tabindex="8" width="50%" />-->
													</row>
													
													<row>
														<label value="Validable"></label>
														<checkbox id="ckbValidable"/>
<!-- 														<textbox -->
<!-- 															id="txtValidable" tabindex="9" width="50%" /> -->
													</row>
													
													<row>
														<label value="Clasificable"></label>
														<checkbox id="ckbClasificable"/>
<!-- 														<textbox id="txtClasificable" tabindex="10" width="50%" /> -->
													</row>
													
													<row>
														<label value="Horas Teóricas"></label>
														<longbox id="txtHt" tabindex="11" width="25%" />
													</row>
													
													<row>
														<label value="Horas Prácticas"></label>
														<longbox id="txtHp" tabindex="12" width="25%" />
													</row>

													<row>
														<label value="Horas Teórico Prácticas"></label>
														<longbox id="txtHtp" tabindex="13" width="25%" />
													</row>
													
													<row>
														<label value="Estado"></label>
<!-- 														<textbox id="txtEstado" tabindex="14" width="25%" /> -->
														<combobox id="cmbEstado" width="25%"/>
													</row>
													
												</rows>
											</grid>
											<separator height="10px;" />

											<div align="center">
												<button id="btnGuardar"
													label="Guardar materia" tabindex="15">
												</button>
												<button id="btnVolver" visible="false"
													label="Crear nueva materia" tabindex="15">
												</button>
												<button
													id="btnActualizar" label="Actualizar materia"
													visible="false" tabindex="15">
												</button>
											</div>
										</groupbox>
									</hbox>
								</hlayout>
							</div>
						</center>
					</borderlayout>
				</div>
			</center>

			<south border="none">
				<include id="footerIdx" src="/_sections/footer.zul" />
			</south>
		</borderlayout>
	</window>
</zk>