<?page title="Listado de Microcurriculos" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="0" width="100%">

	<borderlayout height="850px"  >
		<north border="0" height="100px">
			<include id="headerIdx" src="sections/header.zul" />
		</north>
		
	 	<center border="0" >
			<borderlayout>
				<north border="none">
					<div align="center">
						<div>
							<include id="listMenu" src="sections/menuBar.zul" />
						</div>
					</div>
				</north>
				
				<center border="none" >
					<div>
						
					</div>
				</center>
			</borderlayout>
			
		</center>
		
		
		<south border="0">
			<include id="footerIdx" src="sections/footer.zul" />	
		</south>	
	</borderlayout>
</window>
</zk>