<?page title="Plantilla para paginas Nuevas" contentType="text/html;charset=UTF-8"?>
<zk>
<window border="0" width="100%">

	<borderlayout height="650px" >
		<north border="0">
			<div align="center" zclass="imgBanner">
				<image  src="/img/h_udea_3.jpg" />
			</div>
		</north>
		
		<center border="0" >
			<div align="center">
				<div>
					<include id="listMenu" src="sections/menuBar.zul" />
				</div>
			</div>
		</center>
		<south border="0">
			<div id="footer">
				<div align="center" >
					<label value="Departamento de Ingeniería de Sistemas - Universidad de Antioquia "/>
					<separator/>
					<label value="Medellín - Colombia |Todos los Derechos Reservados © 2014"/>
				</div>	
			
			</div>		
		</south>	
	</borderlayout>
</window>
</zk>