<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>	
	<window id="formaCrearMicro" border="normal" apply="${crearMicroCtrl}">	
		<borderlayout height="950px" apply="${cargarDatosFormas}">
			
			<north height="100px" border="0">
				<include id="headerIdx" src="/_sections/header.zul" />
							
			</north>
			
			<center border="0">
				<div align="center">
					<borderlayout height="870px">
						<north border="normal">
							<include id="listMenu" src="/_sections/toolbar-micro.zul"/>
						</north>
						<west width="180px" border="normal">
							<label></label>
						</west>
						<east width="180px" border="normal">
							<label></label>
						</east>
						
						<center autoscroll="true" border="0">							
							<tabbox id="fichaContenidos" sclass="tabbox" width="99%">
								<tabs style="">
									<tab label="Información General" id="infoGeneral"/>
									<tab label="Información Complementaria" id="infoComplemento"/>
									<tab label="Unidades y Temas" id="infoUnidades"/>
									<tab label="SubTemas" id="infoSubtema"/>
									<tab label="Evaluaciones" id="infoEvaluacion"/>
									<tab label="Referencias Bibliográficas" id="infoBibliografia"/>
								</tabs>
								<tabpanels>
									<tabpanel id="tabInfoBasica">
										<grid >
											<columns>
												<column width="15%" />
												<column width="60%" />												
											</columns>
											<rows>
												<row>
													<label value="Código Microcurriculo" />
								                    <div>
								                        <label id="lblidMicrocurriculo" value="" sclass="titulos"/>									                        
								                    </div>
						                		</row>
						                		<row>
								                    <label value="Estado Actual" width="150px" />
								                    <combobox id="cmbEstado" disabled="true" droppable="2"/>
						                		</row>
						                		<row>
													<label value="Docente Responsable" />
								                    <div>
								                        <combobox id="cmbDocente" width="25%" droppable="2"/>
								                        <label id="lblNombreDocente" />
								                    </div>
						                		</row>
												
						                		<row>
					                				<label value="Unidad Académica" width="30%"/>
							                        <div>
							                        	<combobox id="cmbUnidadAcademica" />
							                        	<label id="lblNombreUnidadAcademica" />
							                        </div>
						                		</row>
						                		<row>
					                				<label value="Dependencia" width="30%"/>
							                        <div>
							                        	<combobox id="cmbDependencia" />
							                        	<label id="lblNombreDependencia" />
							                        </div>
						                		</row>
						                		
						                		<row>
					                				<label value="Nucleo" width="30%"/>
							                        <div>
							                        	<combobox id="cmbNucleo" />
							                        	<label id="lblNombreNucleo" />
							                        </div>
						                		</row>
						                		
												<row>
													<label value="Id Materia" />
								                    <div>
								                        <combobox id="cmbMateria" width="25%" />
								                        <label id="lblNombreMateria" />
								                    </div>
						                		</row>
						                		<row>
													<label value="Semestre" />
								                    <div>
								                        <combobox id="cmbSemestre" width="15%"/>									                        
								                    </div>
						                		</row>
						                		<row>
								                    <label value="Créditos" />
								                    <div>
						                        		<label id="lblCreditosMateria" />
						                    		</div>
						                		</row>
						                		<row>
								                    <label value="Horas Teóricas" />
								                    <label id="lblHtMateria" />
								                    		                    
						                		</row>
						                		
						                		<row>
								                    <label value="Horas Practicas " />
								                    <label id="lblHpMateria" />		                    
						                		</row>
						                			
						                		<row>
								                    <label value="Horas Teorico-Prácticas " />
								                    <label id="lblHtpMateria" />
						                		</row>
						                		
						                		<row>
								                    <label value="Horas Clase por Semestre " />
								                    <label id="lblHoraClaseSemestral" />		                    
						                		</row>
						                		<row>
								                    <label value="Campo de Formación" />
								                    <label id="lblCampoFormacion" />
						                		</row>
						                		<row>
								                    <label value="Validable" width="150px" />
								                    <checkbox id="ckbValidable" />
						                		</row>
						                		
						                		<row>
								                    <label value="Habilitable" />
								                    <checkbox id="ckbHabilitable" />
						                		</row>
						                		<row>
								                    <label value="Clasificable" width="150px" />
								                    <checkbox id="ckbClasificable" />
						                		</row>
						                		<row>
								                    <label value="Prerequisitos" width="150px" />
								                    <label id="lblPrerrequisitos" />
						                		</row>
						                		<row>
								                    <label value="Correquisitos" width="150px" />
								                    <label id="lblCorrequisitos" />
						                		</row>
						                		<row>
								                    <label value="Programas Vinculados" width="150px" />
								                    <label id="lblProgramasVinculados" />
						                		</row>
						                		
											</rows>
										</grid>
									</tabpanel>
									
									<tabpanel id="tabInfoCompl">
										<grid>
											<columns>
												<column value="" width="15%" />
												<column value="" width="70%"/>
											</columns>
											<rows >
												<row>
								                    <label value="Proposito del Curso" />
								                    <textbox id="txtPropositoMicro"  value="Proposito" multiline="true" width="100%"/>									                    
								                </row>
												<row>
								                    <label value="Justificación" />
								                    <textbox id="txtJustificacionMicro"  value="Justificacion" multiline="true" width="100%"/>									                    
								                </row>
								                <row>
								                    <label value="Objetivo General" />
								                    <textbox id="txtObjetivoGeneral"  value="Objetivo General" multiline="true" width="100%"/>									                    
								                </row>
								                <row>
								                    <label value="Objetivos Especificos" />
								                    <div>
									                    <textbox id="txtObjetivoEspecifico"  multiline="true"   width="84%"/>
									                    <button id="btnAddObjetivo" label="Adicionar" width="15%"/>
								                    </div>
								                </row>
								                <row>
								                	<div />
								                	<div><listbox id="listaObjetivosEspecificos" />
								                	</div>
								                	
								                </row>
								                <row>
								                    <label value="Contenido Resumido" />
								                    <textbox id="txtResumenMicro"  value="Resumen" multiline="true" width="100%"/>
								                </row>
											</rows>
										</grid>
									</tabpanel>
									
									
									<tabpanel id="tabInfoUnidad">
																					
										<listbox  id="listaUnidades">
											<listhead>
												<listheader width="15%">
													<label value="Nombre de la Unidad" sclass="resaltado"/>
												</listheader>
												<listheader>
													<textbox id="txtNombreUnidad" width="80%"/>
													<button id="btnAddUnidad" label="Adicionar" />
												</listheader>
											</listhead>
										</listbox>
										
										<separator />
										<div>
											<div height="25px">
												<label value="TEMAS POR UNIDAD" sclass="titulos" />
											</div>												
										</div>
										<separator />											
										
										<listbox id="listaTemas">
											<listhead >
												<listheader width="35%">
													<div>
														<label value="Unidad" style="font-weight:bold"/>
														<combobox id="cmbIdUnidad" width="85%" tabindex="5" />
													</div>														
												</listheader>
												<listheader width="35%">
													<div>
														<label value="Tema" style="font-weight:bold"/>
														<textbox id="txtNombreTema" width="85%" tabindex="5" />
													</div>
													
												</listheader>
												<listheader width="25%">
													<div>
														<label value="Tiempo (Semanas)" style="font-weight:bold"/>
														<longbox id="txtNumeroSemanas" width="20%" />
														<button label="Adicionar" id="btnAddTemas" />
													</div> 
												</listheader>
											</listhead>						
										</listbox>
										<separator />
									</tabpanel>
									
									
									<tabpanel>
										<div>
											<div style="color:red;" height="25px">
												<label value="SUBTEMAS POR TEMAS" sclass="titulos" />
											</div>
											<separator />
											<listbox id="listaSubtemas">
												<listhead>
													<listheader width="25%">
														<label value="Unidad" sclass="resaltadonormal"/>
														<div>																
															<combobox id="cmbListaUnidades" width="75%"/>
														</div>
													</listheader>
													<listheader width="25%">
														<label value="Tema" sclass="resaltadonormal"/>
														<div>																
															<combobox id="cmbListaTemas" width="75%"/>																
														</div>	
													</listheader>
													<listheader width="50%">
														<label value="Subtema" sclass="resaltadonormal"/>
														<div>										                    	
										                    <textbox id="txtSubTemas" width="70%" />
										                    <button id="btnAddSubTema" label="Adicionar" />
									                    </div>	
													</listheader>
												</listhead>
											</listbox>
										</div>
										<separator />											
									</tabpanel>			
									
									<tabpanel id="tabInfoEval">
										<listbox id="listaEvaluaciones">
											<listhead>
												<listheader label="" align="center" sclass="resaltadonormal" width="60%">
													<label value="Actividad" sclass="resaltadonormal"/>
													<div>															
														<textbox id="txtActividadMicro" width="100%" />
													</div> 
												</listheader>
												<listheader label="" align="center" sclass="resaltadonormal" width="10%">
													<label value="Porcentaje (%)" sclass="resaltadonormal"/>
													<div>
														<longbox id="txtPorcentajeActividad" width="50%"/>
													</div>
													
												</listheader>
												<listheader label="" align="center" width="20%">
													<label value="Fecha Estimada" sclass="resaltadonormal" />
													<div>
								                    	<datebox id="dtFechaEvaluacion" cols="12" format="short " width="60%" />
								                    	<button id="btnAddEvaluacion" label="Adicionar" width="35%"/>
								                    </div>
												</listheader>
											</listhead>												
										</listbox>										
									</tabpanel>
									
									
									<tabpanel id="infoBiblioBas">
										<listbox>
											<listhead>
												<listheader align="center">
													<label value="SELECCIONE LA UNIDAD" sclass="resaltado"/>
													<combobox id="cmbListaUnidadBiblio" width="50%" />
												</listheader>
											</listhead>											
										</listbox>
										<separator />
										
										<div style="color:red" height="30px" >
											<label value="REFERENCIAS BIBLIOGRÁFICAS" sclass="titulos" />					
										</div>
										
										<listbox id="listaBibliografia">
											<listhead>
												<listheader align="center">
													<label value="Referencia" sclass="resaltadonormal"/>
													<div>
														<textbox id="txtReferenciaBiblio" width="100%" />
													</div>
												</listheader>
												<listheader align="center">
													<label value="Autor" sclass="resaltadonormal"/> 
													<div>
														<textbox id="txtAutorBiblio" width="100%" />
													</div> 
												</listheader>
												<listheader align="center">
													<label value="ISBN" sclass="resaltadonormal"/>
													<div>
														<textbox id="txtISBNBiblio" width="100%" />
													</div> 
												</listheader>
												
												<listheader align="center" width="20%">
													<label value="Tipo" sclass="resaltadonormal"/>
													<div>
									                    <combobox id="cmbTipoBibliografia" width="50%" >
									                    	<comboitem label="BASICA" />
									                    	<comboitem label="COMPLEMENTARIA" />
									                    </combobox>         
									                    <button id="btnAddBibliografia" label="Adicionar" width="45%" />
								                    </div>
												</listheader>
											</listhead>
										</listbox>
										
										<separator />
										<div style="color:red" height="30px">
											<label value="REFERENCIAS CIBERGRÁFICAS" sclass="titulos" />
										</div>
										<listbox id="listaCibergrafia">
											<listhead>
												<listheader align="center">
													<label value="Nombre del Sitio" sclass="resaltadonormal"/>
													<div>
														<textbox id="txtNombreSitioCiber" width="100%"/>
													</div>
													
												</listheader>
												<listheader align="center">
													<label value="Sitio Web" sclass="resaltadonormal"/>
													<div>
														<textbox id="txtURLSitioCiber" width="100%"/>
													</div>
												</listheader>
												<listheader align="center" width="20%">
													<label value="Tipo" sclass="resaltadonormal"/>
													<div>
									                    <combobox id="cmbTipoCibergrafia" width="55%" >
									                    	<comboitem label="BASICA" />
									                    	<comboitem label="COMPLEMENTARIA" />
									                    </combobox>         
									                    <button id="btnAddCibergrafia" label="Adicionar" width="40%"/>
								                    </div>
												</listheader>
											</listhead>
										</listbox>
									</tabpanel>
								</tabpanels>
							</tabbox>			
						</center>
						
						<south border="normal" height="130px">
							<div>
								<label value="SUR-CENTRO"></label>
								<div height="20px" />
								<div>
									<include id="footerIdx" src="/_sections/footer.zul" />
								</div> 							
							</div>
						</south>
					</borderlayout>
				</div>		
			</center>
			
			<south border="normal">		
				<label value="SUR-PRINCIPAL"></label>					
			</south>
		</borderlayout>
	</window>
</zk>