<?page title="" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
	<toolbar id="tb" sclass="vista" height="45px" width="960px" apply="${crearPersonaCtrl}">
		<toolbarbutton id="tool_home" label="Inicio" image="/_img/icons/32x32/home.png" href="/index.zul" />
		<toolbarbutton id="tool_new" label="Nuevo" image="/_img/icons/32x32/new.png" />
		<toolbarbutton id="tool_save" label="Guardar" image="/_img/icons/32x32/save.png" />
		<toolbarbutton id="tool_reload" label="Actualizar Lista" image="/_img/icons/32x32/reload.png" />
		<!-- <toolbarbutton id="tool_close" label="Cerrar" image="/_img/icons/32x32/close.png" href="/docente/inicio_docente.zul"/> -->
	</toolbar>	
</zk>