<?page title="" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
	<toolbar id="tb" sclass="vista" height="45px" width="960px" apply="${validarDatosCtrl}">
		<toolbarbutton id="tool_home" label="Inicio" image="/_img/icons/32x32/home.png" href="/index.zul" />
		<toolbarbutton id="tool_new" label="Nuevo" image="/_img/icons/32x32/new.png" />
		<toolbarbutton id="tool_save" label="Guardar" image="/_img/icons/32x32/save.png" />
		<toolbarbutton id="tool_print" label="Imprimir" image="/_img/icons/32x32/printer.png" />
		<toolbarbutton id="tool_close" label="Cerrar" image="/_img/icons/32x32/close.png" href="/microcurriculo/inicio_mic.zul"/>
	</toolbar>	
</zk>