<?page contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal">
<borderlayout height="800px" >
		<north border="0" height="100px">
			<!-- <div>
				<include id="headerIdx" src="sections/header.zul"></include>
			</div>	 -->		
		</north>
		
		<center id="seccionCentro" border="0">
			<borderlayout>
				<north border="0">
					<div align="center">
						<div>
							<include id="listMenu" src="/_sections/menuBar.zul" />
						</div>
						<div width="73%">						
							<listbox style="">
								<listhead>
									<listheader label="" align="center" />
								</listhead>
								<listitem>
									<listcell>
										<label value="ID a Buscar" />
										<textbox />
									</listcell>
								</listitem>
							</listbox>
						</div>			
					</div>
				</north>
				
				<center id="seccionSubCentro" border="none" >
					<div>
						<include id="resultados" src="consultas/consultaMicID.zul" />
					</div>
				</center>
			
			</borderlayout>
		</center>
		
		<south border="0">
			<include id="footerIdx" src="/_sections/footer.zul" />
		</south>	
	</borderlayout>
</window>
</zk>