<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>

<zk>
<window border="normal" apply="${consultarMicroCtrl}">	
	<borderlayout height="1100px" >
		<north border="0" height="100px">
			<include id="headerIdx" src="/_sections/header.zul" />
		</north>
		
		<center border="0">
			<div align="center" >
				<borderlayout height="850px" >
					<north border="0">
						<div>
							<include id="listMenu" src="/_sections/menuBar.zul" ></include>
						</div>
					</north>
					
					<center border="none">
						<div align="center">
							
							<separator /> 
							<separator />
							<div>
								<tabbox width="72%" >
									<tabs style="">
										<tab label="Información General" />
										<tab label="Información Complementaria" />
										<tab label="Unidades Detalladas" />
										<tab label="Evaluaciones" />
										<tab label="Referencias Bibliográficas" />
									</tabs>
									<tabpanels>
										<tabpanel id="tabInfoBasica">
											<grid >
												<columns>
													<column width="15%" />
													<column width="60%"/>												
												</columns>
												<rows>
													<row>
						                				<label value="Unidad Academica" width="30%"/>
						                				<div>
								                        	<combobox id="cmbIdUnidadAcademica" width="25%"/>
								                        	<label id="lblNbreUnidadAcademica"/>
								                        </div>
							                		</row>
							                		<row>
						                				<label value="Departamento" width="30%"/>
						                				<div>
								                        	<combobox id="cmbIdDepartamento" width="25%"/>
								                        	<label id="lblNbreDepartamento"/>
								                        </div>
							                		</row>
							                		<row>
						                				<label value="Nucleo" width="30%"/>
						                				<div>
								                        	<combobox id="cmbIdNucleo" width="25%"/>
								                        	<label id="lblNbreNucleo"/>
								                        </div>
							                		</row>
													<row>
														<label value="Materia" />
									                    <div>
									                        <combobox id="cmbIdMateria" width="25%" />
									                        <label id="lblNbreMateria" />   
									                    </div>
							                		</row>
							                		<row>
						                				<label value="Estado" width="30%"/>
						                				<div>
								                        	<combobox id="cmbIdEstado" width="25%"/>
								                        	<label id="lblNbreEstado"/>
								                        </div>
							                		</row>
							                		<row>
						                				<label value="Microcurriculo" width="30%"/>
								                        <combobox id="cmbIdMicrocurriculo" width="25%"/>
							                		</row>
							                		<row>
														<label value="Docente Responsable" />
									                    <div>
									                        <label id="lblNombreDocente" />
									                    </div>
							                		</row>
							                		
							                		<row>
														<label value="Semestre" />
									                    <div>
									                        <label id="lblSemestre"/>
									                        
									                    </div>
							                		</row>
							                		<row>
									                    <label value="Créditos" />
									                    <div>
							                        		<label id="lblCreditosMateria" />
							                    		</div>
							                		</row>
							                		<row>
									                    <label value="Horas Teóricas" />
									                    <label id="lblHtMateria" />
									                    		                    
							                		</row>
							                		
							                		<row>
									                    <label value="Horas Practicas " />
									                    <label id="lblHpMateria" />		                    
							                		</row>
							                			
							                		<row>
									                    <label value="Horas Teorico-Prácticas " />
									                    <label id="lblHtpMateria" />
							                		</row>
							                		
							                		<row>
									                    <label value="Horas Clase por Semestre " />
									                    <label id="lblHoraClaseSemestral" />		                    
							                		</row>
							                		<row>
									                    <label value="Campo de Formación" />
									                    <label id="lblCampoFormacion" />
							                		</row>
							                		<row>
									                    <label value="Validable" width="150px" />
									                    <label id="lblValidable" />
							                		</row>
							                		
							                		<row>
									                    <label value="Habilitable" />
									                    <label id="lblHabilitable" />
							                		</row>
							                		<row>
									                    <label value="Clasificable" width="150px" />
									                    <label id="lblClasificable" />
							                		</row>
							                		<row>
									                    <label value="Prerequisitos" width="150px" />
									                    <label id="lblPrerrequisitos" multiline="true"/>
							                		</row>
							                		<row>
									                    <label value="Correquisitos" width="150px" />
									                    <label id="lblCorrequisitos" multiline="true"/>
							                		</row>
							                		<row>
									                    <label value="Programas Vinculados" width="150px" />
									                    <label id="lblProgramasVinculados" />
							                		</row>
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoCompl">
											<grid>
												<columns>
													<column value="" width="15%" />
													<column value="" width="70%"/>
													
												</columns>
												<rows >
													<row>
									                    <label value="Proposito del Curso" />
									                    <label id="lblPropositoMicro" width="100%"/>									                    
									                </row>
													<row>
									                    <label value="Justificación" />
									                    <label id="lblJustificacionMicro" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="Objetivo General" />
									                    <label id="lblObjetivoGeneral" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="Objetivos Especificos" />
									                    <listbox id="listaObjetivosEspecificos">
									                	</listbox>
									                    <!--<div>
										                    <textbox id="txtObjetivoEspecifico"  multiline="true"   width="84%"/>
										                    <button id="btnAddObjetivo" label="Adicionar" width="15%"/>
									                    </div>-->
									                    
									                </row>
									                
									                <row>
									                    <label value="Contenido Resumido" />
									                    <label id="lblResumenMicro" multiline="true" width="100%"/>
									                </row>
									                
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoUnidad">
											<!--<grid id="gridUnidades">-->
												<div style="" height="25px">
													<label value="Unidades" />
												</div>
												<!--<columns>
													<column label="Nombre de la Unidad" width="100%" align="center" />
												</columns>
												<rows>
													<row>
									                    <div>
									                    	<textbox id="txtNombreUnidad" constraint="no empty" width="89%"/>		                          
										                    <button id="btnAddUnidad" label="Adicionar" width="10%" />
									                    </div>
									                </row>
									                <row>-->
									                	<listbox id="listaUnidades" >
									                		<listhead>
																<listheader width="100%" align="center"/>
															</listhead>
									                	</listbox>
									                <!--</row>		                
												</rows>-->
											<!-- </grid>-->
											
										
											<separator />
											<div>
												<div style="" height="25px">
													<label value="Temas por Unidad" />
												</div>
												<grid id="infoTemas">
													<columns>
														<column label="Unidad" width="15%" align="center"/>
														<column label="Tema" width="50%" align="center"/>
														<column label="Tiempo (Semanas)" width="15%" align="center"/>
													</columns>
													<rows>
														<!--<row>
															<combobox id="cmbIdUnidad" width="100%" tabindex="5" />
										                    <textbox id="txtNombreTema" width="100%" tabindex="5" />
										                    
										                    <div>
											                    <longbox id="txtNumeroSemanas" width="30%" />
											                    <button id="btnAddTemas" label="Adicionar" width="65%"/>
										                    </div>										                    
														</row> -->
																		
													</rows>
													
												</grid>
												<grid >
													<rows>
														<row>
															<listbox id="listaTemas">
																<listhead>
																	<listheader width="18%" align="center"/>
																	<listheader width="60" align="center"/>
																	<listheader width="18%" align="center"/>
																</listhead>
																
															</listbox>
										                </row>
													</rows>
												</grid> 
											</div>
											<separator />
										
											<div>
												<div style="" height="25px">
													<label value="Subtemas por Temas" />
												</div>
												<grid>
													<columns>
														<column label="Unidad" align="center" width="15%" />
														<column label="Tema" align="center" width="20%" />
														<column label="Subtema" align="center" width="50%"/>
														
													</columns>
													<!-- <rows>
														<row>
															<combobox id="cmbListaUnidades" width="100%"/>
										                    <combobox id="cmbListaTemas" width="100%"/>
										                    <div>
											                    <textbox id="txtSubTemas" width="80%"/>
											                    <button id="btnAddSubTema" label="Adicionar" width="18%"/>
										                    </div>
										                    
														</row>					
													</rows>-->
												</grid>
												<grid >
													<rows>
														<row>
															<listbox id="listaSubtemas">
																<listhead>
																	<listheader width="15%" align="center"/>
																	<listheader width="20%" align="center"/>
																	<listheader width="50%" align="center"/>
																</listhead>
															</listbox>
										                </row>
													</rows>
												</grid>
											</div>
										</tabpanel>
										
										
										<tabpanel id="tabInfoEval">
											<grid>
												<columns >
													<column label="Actividad" align="center" width="60%"/>
													<column label="Porcentaje" align="center" width="10%"/>
													<column label="Fecha Estimada" align="center" width="30%"/>
												</columns> 
												<!--<rows>
													<row>
														<textbox id="txtActividadMicro" width="100%" />
									                    <longbox id="txtPorcentajeActividad" width="100%"/>
									                    <div>
									                    	<datebox id="dtFechaEvaluacion" cols="12" format="short " width="50%" />
									                    	<button id="btnAddEvaluacion" label="Adicionar" width="40%"/>
									                    </div>
													</row>		
												</rows>-->
											</grid>
											
											<grid >
												<rows>
													<row>
														<listbox id="listaEvaluaciones">
															<listhead>
																<listheader sort="auto" width="60%" align="center"/>
																<listheader sort="auto" width="10%" align="center"/>
																<listheader sort="auto" width="30%" align="center"/>
															</listhead>
															
														</listbox>
									                </row>
												</rows>
											</grid>
										
										</tabpanel>
										
										<tabpanel id="infoBiblioBas">
											<!-- <grid>
												<columns>
													<column label="Nombre de la Unidad" align="center" />
												</columns>												
												<rows>
													<row>
														<combobox id="cmbListaUnidadBiblio" width="50%" />
													</row>
												</rows>
											</grid>-->
											
											<separator />
											<div style="" height="30px">
												<label value="REFERENCIAS BIBLIOGRÁFICAS" />					
											</div>
															
											<!-- <grid id="infoRefBiblioBas">
												<columns>
													<column label="Referencia" align="center"/>
													<column label="Autor" align="center"/>
													<column label="ISBN" align="center"/>
													<column label="Pais" align="center"/>
													<column label="Tipo" align="center" width="20%"/>
													
												</columns>
												<rows>
													<row>
														<combobox id="cmbReferenciaBiblio" width="100%" />
									                    <combobox id="cmbAutorBiblio" width="100%" />
									                    <textbox id="txtISBNBiblio" width="100%" />
							                            <combobox id="cmbPaisBiblio" width="100%" />
									                    <div>
										                    <combobox id="cmbTipoBibliografia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddBibliografia" label="Adicionar" width="45%"/>
									                    </div>
									                    
													</row>
												</rows>			
											</grid>-->
											
											
											<grid >
												<rows>
													<row>
														<listbox id="listaBibliografia">
															<listhead>
																<listheader label="Unidad" />
																<listheader label="Referencia"/>
																<listheader label="Autor"/>
																<listheader label="ISBN"/>
																<listheader label="Pais"/>
																<listheader label="Tipo"/>
																
															</listhead>
															
														</listbox>
									                </row>
												</rows>
											</grid>
											<separator />
											<div style="" height="30px">
												<label value="REFERENCIAS CIBERGRÁFICAS" />
											</div>
											<grid id="infoRefBiblioComp">
												<columns>
													<column label="Unidad" align="center" width="20%"/>
													<column label="Nombre del Sitio" align="center" width="30%"/>
													<column label="Sitio Web" align="center" width="30%"/>
													<column label="Tipo" align="center" width="20%" />
												</columns>
												<!-- <rows>
													<row>
														<textbox id="txtNombreSitioCiber" width="100%"/>
									                    <textbox id="txtURLSitioCiber" width="100%"/>
									                    <div>
										                    <combobox id="cmbTipoCibergrafia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddCibergrafia" label="Adicionar" width="45%"/>
									                    </div>
													</row>
													
													
												</rows>-->			
											</grid>
											<grid >
												<rows>
													<row>
														<listbox id="listaCibergrafia">
															<listhead>
																<listheader value="Unidad" width="20%" />
																<listheader value="Nombre Sitio" width="30"/>
																<listheader value="URL Sitio" width="30%"/>
																<listheader value="Tipo" width="20%"/>
															</listhead>
															
														</listbox>
									                </row>
												</rows>
											</grid>
										</tabpanel>
					
					
									</tabpanels>
								</tabbox>
							</div>
							<separator />
							<separator />
						
							<div align="center">
								<!--<button id="btnGuardarMicro" label="Guardar Registro" width="150px" height="40px" />-->
								<button id="btnMenuPrincipal" label="Menu Principal" width="150px" height="40px" href="index.zul" />
							</div>
						
						</div>			
					</center>	
				</borderlayout>
			</div>		
		</center>
		
		<south border="none">
			<include id="footerIdx" src="/_sections/footer.zul" />
		</south>
	</borderlayout>
</window>

</zk>