<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Pantalla Inicial Microcurriculos" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos2.css" ?>

<zk>	
	<window id="inicioMicro" border="0" apply="${borrarVariablesSession}">	
		<borderlayout height="670px">
			
			<north height="100px" border="0">
				<include id="headerIdx" src="/_sections/header.zul" />							
			</north>
			<east width="180px" border="0">
				<label />
			</east>
			<west width="180px" border="0">
				<label />
			</west>
			
			<center border="0">				
				<div>
					<div height="40px" />
					<div align="center" height="50px">
						<label value="SECCION MICROCURRICULOS" sclass="titulo"/>
					</div>
					
					<hlayout height="180px">
						<vlayout>
							<button image="/_img/icons/128x128/new.png" href="/microcurriculo/crearMic.zul" />
							<label value="Crear Microcurriculo" />
						</vlayout>
						
						<vlayout>
							<button image="/_img/icons/128x128/edit.png" />
							<label value="Editar Microcurriculo" />
						</vlayout>
						
						<vlayout>
							<button image="/_img/icons/128x128/clone.png" href="/microcurriculo/duplicarMic.zul"/>
							<label value="Duplicar Microcurriculo" />
						</vlayout>
						<vlayout>
							<button image="/_img/icons/128x128/search.png" href="/microcurriculo/consultaMicro.zul"/>
							<label value="Buscar Microcurriculo" />
						</vlayout>
						
					</hlayout>
					
					<hlayout height="180px">
						<vlayout>
							<button image="/_img/icons/128x128/list.png"  href="/microcurriculo/listamic.zul"/>
							<label value="Listar Microcurriculo" />
						</vlayout>						
						<vlayout>
							<button image="/_img/icons/128x128/print.png" />
							<label value="Imprimir Microcurriculo" />
						</vlayout>
						<vlayout>
							<button image="/_img/icons/128x128/shutdown.png" href="/index.zul"/>
							<label value="Regresar" />
						</vlayout>
					</hlayout>
				
				</div>
					
			</center>
			
			<south border="0">		
				<div> <include id="footerIdx" src="/_sections/footer.zul" /> </div>					
			</south>
		</borderlayout>
	</window>
</zk>