<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos2.css" ?>

<zk>
<style src="estilos.css" />
<window id="formaListarMicro" border="normal">
	<borderlayout height="1000px" apply="${cargarDatosFormas}">
		<north border="0" height="100px">
			<include id="headerIdx" src="/_sections/header.zul" />
		</north>
		
		<east width="180px" border="0">
			<label />
		</east>
		<west width="180px" border="0">
			<label />
		</west>
		
		<center border="0">
			<borderlayout height="1000px">
				<north border="0" height="50px">
					<include id="listMenu" src="/_sections/toolbar_micro2.zul"/>
				</north>
				
				
				<center border="0">					
					<div align="center">
						<grid width="960px" >
							<rows>
								<row>
									<div>
										<label value="U. Académica" />
										<combobox id="cmbUnidadAcademica" width="60%" />
										<label id="lblUnidadAcademica" />
									</div>
									<div>
										<label value="Dependencia" />
										<combobox id="cmbDependencia" width="60%"/>
										<label id="lblDependencia" />
									</div>
									
									<div>
										<label value="Nucleo" />
										<combobox id="cmbNucleo" />
										<label id="lblNucleo" />
									</div>		
									<div>
										<label value="Materia" />
										<combobox id="cmbMateria" />
										<label id="lblMateria" />
									</div>								
								</row>
								<row>									
									<div>
										<label value="Semestre" />
										<combobox id="cmbSemestre" />
										<label id="lblSemestre" />
									</div>									
									<div>
										<label value="Responsable" />
										<combobox id="cmbDocente" width="60%"/>
										<label id="lblResponsable" />
									</div>
									<div>
										<label value="Estado" />
										<combobox id="cmbEstado" width="60%"/>
									</div>
									<div align="center" apply="${listarMicroCtrl}">
										<button id="btnBuscar" label="Iniciar Busqueda" />
									</div>
								</row>
							</rows>											
						</grid>
						<separator />
						
						<div width="960px">
							<listbox id="listaMicrocurriculo" autopaging="true" sclass="estiloceldas">
								<listhead>
									<listheader label="Codigo"  align="center" width="12%"/>
									<listheader label="Unidad" align="center"/>
									<listheader label="Dependencia" align="center"/>
									<listheader label="Nucleo" align="center"/>
									<listheader label="Materia" align="center"/>
									<listheader label="Semestre" align="center"/>
									<listheader label="Responsable" align="center"/>
								</listhead>
							</listbox>				
						</div> 
						
					</div>
				</center>
			</borderlayout>
		</center>
		
		<south border="0" height="80px">
			<include id="footerIdx" src="/_sections/footer.zul" />
		</south>
	</borderlayout>
</window>
</zk>