<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page contentType="text/html;charset=UTF-8"?>

<zk>
<style src="estilos.css" />
<window id="formaListarMicro" border="normal">
	<borderlayout height="1000px" apply="${cargarDatosFormas}">
		<north border="0" height="100px">
			<include id="headerIdx" src="/_sections/header.zul" />
		</north>
		
		<center border="0">
			<borderlayout height="1000px">
				<north border="0" height="30px">
					<include id="listMenu" src="/_sections/menuBar.zul" />
				</north>
				<east>
					
				</east>
				<center border="0">					
					<div align="center">
						<grid width="960px" >
							<rows>
								<row>
									<div>
										<label value="U. Académica" />
										<combobox id="cmbUnidadAcademica" width="60%" />
										<label id="lblUnidadAcademica" />
									</div>
									<div>
										<label value="Dependencia" />
										<combobox id="cmbDependencia" width="60%"/>
										<label id="lblDependencia" />
									</div>
									
									<div>
										<label value="Nucleo" />
										<combobox id="cmbNucleo" />
										<label id="lblNucleo" />
									</div>		
									<div>
										<label value="Materia" />
										<combobox id="cmbMateria" />
										<label id="lblMateria" />
									</div>								
								</row>
								<row>									
									<div>
										<label value="Semestre" />
										<combobox id="cmbSemestre" />
										<label id="lblSemestre" />
									</div>									
									<div>
										<label value="Responsable" />
										<combobox id="cmbDocente" width="60%"/>
										<label id="lblResponsable" />
									</div>
									<div align="center" apply="${listarMicroCtrl}">
										<button id="btnBuscar" label="Iniciar Busqueda" />
									</div>
								</row>
							</rows>											
						</grid>
						<separator />
						
						<div width="960px">
							<listbox id="listaMicrocurriculo" context="editPopup" autopaging="true" sclass="estiloceldas">
								<listhead>
									<listheader label="Codigo"  align="center" width="12%"/>
									<listheader label="Unidad" align="center"/>
									<listheader label="Dependencia" align="center"/>
									<listheader label="Nucleo" align="center"/>
									<listheader label="Materia" align="center"/>
									<listheader label="Semestre" align="center"/>
									<listheader label="Responsable" align="center"/>
								</listhead>
							</listbox>				
						</div> 
						
					</div>
				</center>
			</borderlayout>
		</center>
		
		<south border="0" height="80px">
			<include id="footerIdx" src="/_sections/footer.zul" />
		</south>
	</borderlayout>
	
	<!-- <menupopup id="editPopup">
        <menuitem image="/widgets/menu/context_menu/img/Bubble-16x16.png" label="Message" />
        <menuseparator />
        <menuitem image="/widgets/menu/context_menu/img/UserProfileMale-16x16.png" label="Profile" />
        <menuitem image="/widgets/menu/context_menu/img/Envelope-16x16.png" label="Mail to" />
        <menuseparator />
        <menu label="Group" image="/widgets/menu/context_menu/img/CasualUsers-16x16.png">
            <menupopup>
                <menu label="Add to...">
                    <menupopup>
                        <menuitem label="Member" autocheck="true" checkmark="true" checked="true" />
                        <menuitem label="Managers" autocheck="true" checkmark="true" />
                        <menuitem label="Guest" autocheck="true" checkmark="true" />
                        <menuitem label="Customers" autocheck="true" checkmark="true" />
                    </menupopup>
                </menu>
                <menu label="Move to...">
                    <menupopup>
                        <menuitem label="Member" autocheck="true" checkmark="true" />
                        <menuitem label="Managers" autocheck="true" checkmark="true" />
                        <menuitem label="Guest" autocheck="true" checkmark="true" />
                        <menuitem label="Customers" autocheck="true" checkmark="true" />
                    </menupopup>
                </menu>
            </menupopup>
        </menu>
        <menuitem label="Block" image="/widgets/menu/context_menu/img/CasualUserMaleProhibition-16x16.png" />
        <menuitem label="Remove contant" image="/widgets/menu/context_menu/img/DeleteCross-16x16.png" />
    </menupopup>  -->
</window>
</zk>