<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>

<zk>
<window title="Listado Microcurriculo" border="0">
	<borderlayout height="900px">
		<north border="0" height="100px">
			<include id="headerIdx" src="/sections/header.zul" />
		</north>
		
		<center border="0">
		</center>
		
		<south border="0" height="100px">
			<include id="footerIdx" src="/sections/footer.zul" />
		</south>
	</borderlayout>
</window>
</zk>